<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="TestPsc.View.HomePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ATEB Servicios</title>
    <link href="../CSS/HomePageMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        if (window.name = "LoggedSesion.aspx") {
            function DisableBackButton() {
                window.history.forward()
            }
            DisableBackButton();
            window.onload = DisableBackButton;
            window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
            window.onunload = function () { void (0) }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <ul class="ulClase">
                    <li class="liClase"><a class="aClase" href="HomeLogin.aspx">ATEB Servicios</a></li>
                    <li class="liClase"><a class="aClase" href="#news">Quiénes somos</a></li>
                    <li class="liClase"><a class="aClase" href="#contact">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

